{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBConnection": "Server=localhost\\SQLEXPRESS;Database=Wema_Analytic_Db;Trusted_Connection=True;TrustServerCertificate=True"
  }


}
